# IP-Chain-Hack

./: LICENSE  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ru/nobird/android/ipchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nobird/android/ipchain/: App.kt
app/src/main/java/ru/nobird/android/ipchain/data/repository/: RepositoryImpl.kt
app/src/main/java/ru/nobird/android/ipchain/domain/usecase/: GetObjectTypesUseCase.kt  GetObjectsByNameUseCase.kt  GetTransactionByObjectUseCase.kt  GetTransactionUseCase.kt  PostTransactionUseCase.kt
app/src/main/java/ru/nobird/android/ipchain/presentation/base/: PresenterBase.kt  PresenterContract.kt
app/src/main/java/ru/nobird/android/ipchain/presentation/base/injection/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/nobird/android/ipchain/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/ru/nobird/android/ipchain/presentation/patent/: PatentPresenter.kt  PatentView.kt
app/src/main/java/ru/nobird/android/ipchain/presentation/patents/: PatentsPresenter.kt  PatentsView.kt
app/src/main/java/ru/nobird/android/ipchain/remote/model/: Accesso.kt  Action.kt  Actor.kt  Creazione.kt  Document.kt  IpRight.kt  ObjectData.kt  ObjectDataTransactions.kt  RefIp.kt  Transaction.kt  TransactionData.kt  TransactionRegistred.kt  TransactionShort.kt  UsedIp.kt
app/src/main/java/ru/nobird/android/ipchain/remote/service/: RestService.kt
app/src/main/java/ru/nobird/android/ipchain/remote/source/: RemoteDataSourceImpl.kt
app/src/main/java/ru/nobird/android/ipchain/view/injection/: AppComponent.kt
app/src/main/java/ru/nobird/android/ipchain/view/injection/main/: MainModule.kt
app/src/main/java/ru/nobird/android/ipchain/view/injection/remote/: RemoteModule.kt
app/src/main/java/ru/nobird/android/ipchain/view/injection/view/: ViewModule.kt
app/src/main/java/ru/nobird/android/ipchain/view/main/ui/activity/: MainActivity.kt
app/src/main/java/ru/nobird/android/ipchain/view/patent/model/: Download.kt  Item.kt
app/src/main/java/ru/nobird/android/ipchain/view/patent/ui/activity/: PatentActivity.kt
app/src/main/java/ru/nobird/android/ipchain/view/patent/ui/adapter/: DownloadAdapter.kt  InputDataAdapter.kt  PatentPagerAdapter.kt
app/src/main/java/ru/nobird/android/ipchain/view/patent/ui/dialog/: AddAuthorDialogFragment.kt  AddDonwloadDialog.kt  LoadingProgressDialog.kt  LoadingProgressDialogFragment.kt
app/src/main/java/ru/nobird/android/ipchain/view/patents/ui/activity/: PatentsActivity.kt
app/src/main/java/ru/nobird/android/ipchain/view/patents/ui/adapter/: PatentsAdapter.kt
app/src/main/java/ru/nobird/android/ipchain/view/ui/custom/: NoScrollViewPager.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_accent.xml  bg_tab_active.xml  bg_tab_completed.xml  bg_tab_inactive.xml  ic_add_author.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  activity_patent.xml  activity_patents.xml  dialog_author.xml  dialog_progress.xml  item_downloads.xml  item_input_data.xml  item_interface.xml  view_patent_tab_1.xml  view_patent_tab_2.xml  view_patent_tab_3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/nobird/android/ipchain/: ExampleUnitTest.kt
