ext.versions = [
        code                 : 1,
        name                 : '1.0',

        minSdk               : 21,
        targetSdk            : 28,
        compileSdk           : 28,
        buildTools           : '28.0.3',

        androidGradlePlugin  : '3.2.1',
        kotlin               : '1.3.11',

        dagger               : '2.10',

        rxJava2              : '2.1.5',
        rxAndroid            : '2.0.1',
        rxKotlin             : '2.2.0',

        supportLibs          : '28.0.0',
        archComponents       : '1.1.0',

        constraintLayout     : '1.1.3',

        retrofit             : '2.3.0',
        gson                 : '2.7',

        glide                : '3.7.0',
        glideTransformations : '2.0.2'
]

ext.gradlePlugins = [
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
]

ext.libraries = [
        kotlinStd            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava2              : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",

        supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign        : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView  : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView      : "com.android.support:cardview-v7:$versions.supportLibs",
        constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        archExtensions       : "android.arch.lifecycle:extensions:$versions.archComponents",
        archViewModel        : "android.arch.lifecycle:viewmodel:$versions.archComponents",

        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gson                 : "com.google.code.gson:gson:$versions.gson",

        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        glideTransformations : "jp.wasabeef:glide-transformations:$versions.glideTransformations"
]