<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/keywordsFieldLayout"
        android:layout_marginTop="@dimen/tab_counter_top_margin"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:hintEnabled="true">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_patent_first_name"
            android:imeOptions="flagNoFullscreen"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/organizationFieldLayout"
        android:layout_marginTop="@dimen/tab_counter_top_margin"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:hintEnabled="true">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_patent_second_name"
            android:imeOptions="flagNoFullscreen"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/negative"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/positive"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>