<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/outputNameFieldLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/outputTypeFieldLayout"
        app:hintEnabled="true">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/outputNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_patent_name"
            android:imeOptions="flagNoFullscreen"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/outputTypeFieldLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/outputNameFieldLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintEnabled="true">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/outputTypeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_patent_type"
            android:imeOptions="flagNoFullscreen"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/outputDescriptionFieldLayout"
        app:layout_constraintTop_toBottomOf="@id/outputTypeFieldLayout"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:hintEnabled="true">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/outputDescriptionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_patent_description"
            android:imeOptions="flagNoFullscreen"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>