<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackground"
    android:padding="4dp">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/downloadTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/downloadSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:alpha="0.5" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/removeDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_gravity="end|center_vertical" />
</FrameLayout>
